[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\Pictures C30.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\Button.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\GOLFontDefault.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\Primitive.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\Slider.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\GOL.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\DisplayDriver.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\TimeDelay.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\TouchScreen.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\Beep.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\SST25VF016.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\EEPROM.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\gfxepmp.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\externalref.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\ResourcesInternalFlash C30.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\UART.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\I2C.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\FSIO.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\SD-SPI.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\Objects - Graphics AN1136\AN1136Demo.o
Folder=Intermediary
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -mlarge-code -mlarge-data -Os
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\AN1136Demo PIC24.cof
Folder=Output
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=3000 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Microchip Wave II Images Touchscreen Codes\Graphics AN1136\AN1136Demo PIC24.hex
Folder=Output
DeviceName=PIC24FJ256DA210
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - Graphics AN1136||$(AINDIR)||$(INCDIR)|..\Board Support Package;.;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Pictures C30.c|..\Microchip\Graphics\Button.c|..\Microchip\Graphics\GOLFontDefault.c|..\Microchip\Graphics\Primitive.c|..\Microchip\Graphics\Slider.c|..\Microchip\Graphics\GOL.c|..\Microchip\Graphics\DisplayDriver.c|..\Microchip\Common\TimeDelay.c|..\Board Support Package\TouchScreen.c|..\Board Support Package\Beep.c|..\Board Support Package\SST25VF016.c|..\Board Support Package\EEPROM.c|..\Microchip\Graphics\Drivers\gfxepmp.c|externalref.c|ResourcesInternalFlash C30.c|UART.c|I2C.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\FSIO.c|C:\Microchip Wave II Images Touchscreen Codes\Microchip\MDD File System\SD-SPI.c|AN1136Demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=3000 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
